.hero-component {
  position: relative;
}

.hero {
  background-image: url(../hero/img/Rectangle.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 556px;
  overflow: hidden;
  margin: 0rem;
  background-size: cover;
}
.hero_heading {
  font-weight: bold;
  font-size: 35px;
  color: #183639;
  margin-bottom: 0.7rem;
}

.hero_sub_heading {
  color: #183639;
  font-size: 20px;
}
.hero-description {
  margin-left: 10rem;
  margin-top: 8rem;
}
.searchspan {
  width: 18.6rem;
  height: 2.4rem;
  background-color: white;
  border-radius: 15px;
  padding-right: 1rem;
}
.search {
  outline: none;
  padding: 0 10px 0.2rem 15px;
  background: transparent;
  border: none;
  height: 1.7rem;
  width: 14rem;
}
.searchicon {
  height: 1.1rem;
  width: 1.1rem;
  margin-left: 1rem;
  margin-top: 0.5rem;

  /* right:2rem; */
}
.checked {
  color: #000000;
}
.hero-section-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
}
.hero-section {
  padding: 0.2rem 1rem;
  background-color: #a7c6cb;
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
  /* top: 17.5rem; */
  bottom: 4rem;
  width: 50.8rem;
  height: 6rem;
}
.customer {
  padding: 0 2rem;
}
.rating {
  margin-right: 2rem;
}
.rating-description,
.rating {
  display: flex;
  align-items: center;
}
.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.card-1,
.card-2 {
  height: 358px;
  width: 304px;
  margin: 0 2rem;
  border: 1px solid hsla(0, 21%, 92%, 1);
  box-sizing: border-box;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
  border-radius: 38px;
  overflow: hidden;
}
.card-description {
  padding: 2rem 3rem 0 3rem;
  height: 252px;
  font-size: 14px;
  font-weight: 100;
  text-align: center;
  background-image: url(./img/card_bg.png);
}
.card-description > h2 {
  font-size: 20px;
  font-weight: bold;
  color: #183639;
}
.card-description > h4 {
  font-size: 13px;
  opacity: 0.5;
  /* width: 173px; */
  /* padding-top: 1rem; */
  /* padding:1rem 1.5rem ; */
}
.card-bottom {
  /* margin-top: 5rem; */
  background-color: #a7c6cb;
  height: 75px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  opacity: 0.7;
}
.btndiv {
  width: 13.9rem;
  background-color: white;
  border-radius: 10px;
  margin: 1rem 4rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  color: #183639;
  display: flex;
  justify-content: space-around;
}
.btns {
  width: 14rem;
  all: unset;
  padding-top: 0.25rem;
  /* padding-left: 2rem; */
  font-size: 14px;
  font-weight: bold;
}
.btnplus {
  /* padding-left:4.25rem; */
  font-weight: bold;
}
.hero-section-2 {
  padding: 1rem 4rem;
  padding-bottom: 2rem;
  background-image: url(./img/hero-2-banner.png);
}
.title-hero-section-2 {
  margin: 0rem 30vw;
  margin-top: 2rem !important;
  color: #183639;
  font-size: 21px;
  font-weight: bold;
}
.hero-section-2-card {
  margin: 2rem;
  display: flex;
  justify-content: center;
  color: #23656c;
}
.hero-section-2-card > .card > h5 {
  font-size: 20px;
  font-weight: bold;
}
.hero-section-2-card > .card {
  all: unset;
  border-radius: 10px;
  margin: 0 2rem;
  padding: 0.4rem 2rem 2rem 2rem;
  width: 13.8rem;
  background-color: #ffffff;
  border-radius: 25px;
}

.hero-section-2-card > .card > span {
  font-size: 10px;
}
.file {
  width: 5rem;
  height: 5rem;
  margin: 1rem 1rem 1rem 3rem;
}


.title-hero-section-3 {
  margin: 1rem 30vw;
  /* margin-bottom: 1rem; */
}
.hero-section-3-card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding:1rem 5rem 1rem 9rem; */
  width: 100vw;
}
.hero-section-3-card {
  /* background-image: url(../hero/img/index.jpg); */
  width: 25%;
  height: 17rem;
  margin: 1rem 3rem;
  border-radius: 10px;
  cursor: pointer;
}
.title-hero-section-3-card {
  margin-left: 5rem;
  margin-top: 1rem;
  font-weight: bold;
  color: white;
  position: relative;
  top: 13%;
}
.title-and-description{
  display: flex;
  flex-wrap: wrap;
}
.mantine-1abbsss{
  width:60% !important;
  max-width: 640px;
  margin-inline: auto;
  margin-left: 30vw;
  margin-top: 10vh;
}
.hero-owner-account{
  width:100%;
  overflow-x: hidden;
}
.hero-owner-account .image-area-text {
  width: 398px;
  height: 44px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 44px;
  margin-top: -1rem;
  margin-bottom: 1rem;
  margin-left: 50rem;
  color: #183639;
}
.hero-owner-account .user-details input,
.hero-owner-account .user-details select {
  /* all: unset; */
  width: 360px;
  height: 40px;
  background: rgba(255, 255, 255, 0.88);
  border: 1px solid #23656c;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.hero-owner-account .image-area-text h2 {
  margin-left: 18rem; 
 margin-top: -1rem;
}
.hero-owner-account .room-details input,
.hero-owner-account .room-details select {
  width: 233px;
  height: 40px;
  background: rgba(255, 255, 255, 0.88);
  border: 1px solid #23656c;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.hero-owner-account label {
  font-size: 20px;
}
.hero-owner-account  .room-address > input,
.hero-owner-account  .room-address > select {
  width: 360px;
  height: 40px;
  background: rgba(255, 255, 255, 0.88);
  border: 1px solid #23656c;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.create{
  margin-left: 1rem;
  margin-top: 2rem ;
}

.hero-owner-account .title-and-description-text{
  margin-left: 0rem ;
}
.hero-owner-account .room-details input, .hero-owner-account .room-details select{
  width:300px ;
}
.room-details-content {
  text-align: left !important;
}

@media screen and  (min-width: 1200px){

  .hero-owner-account .room-details input, .hero-owner-account .room-details select{
    width:337px;
  }
  #tenantPreference{
    width:330px ;
  }
  .room-address{
    text-align: left !important;
  }
  .title-and-description-text{
    text-align: left  !important;
  }
}
@media screen and (min-width:1200px) {


  
  .card-1, .card-2 {
  
      height: 368px;
      width: 319px;
      margin: 0 4rem;
      border: 2px solid hsla(0, 21%, 92%, 1);
      box-sizing: border-box;
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
      border-radius: 39px;
      overflow: hidden;
      
  
  }
  .card-description > h2 {
    font-size: 22px;
    font-weight: bold;
    color: #183639;
  }
  .card-description > h4 {
    font-size: 15px;
    opacity: 0.5;
  }
  .card-bottom {
    height: 85px;
  }
   
}

@media screen and (max-width: 600px) {
  .hero-description {
    margin-left: 2rem;
    margin-top: 4rem;
  }
  .hero-section {
    padding: 0.2rem 3rem;
    margin: 0;
    background-color: #a7c6cb;
    border-radius: 20px;
    align-items: center;
    position: relative;
    bottom: 4rem;
    left: 0rem;
    display: block;
    width: 100vw;
    height: 10rem;
  }
  .hero-section .customer {
    padding: 0;
  }
  .hero-section .rating {
    margin: 1rem 0;
  }
  .card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card-1,
  .card-2 {
    margin: 1rem 2rem;
  }
  .title-hero-section-2 {
    margin: 0;
    margin-top: 2rem !important;
    color: #183639;
    font-size: 14px;
  }
  .title-hero-section-3 {
    margin: 0;
    margin-top: 2rem !important;
    margin-left: 2rem !important;
    color: #183639;
    font-size: 14px;
  }
  .title-hero-section-2 > h2{
    margin-top: 1rem;
  }

  .hero-section-2-card {
    margin: 1rem -1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .hero-section-2-card > .card {
    margin: 1rem 2rem;
    padding: 0rem 3rem 2rem 3rem;
    width: 13.8rem;
    background-color: #ffffff;
    border-radius: 25px;
  }
  

}
